name: Continuous Integration

on:
  pull_request:
    branches: ['**']
  push:
    branches: ['**']
    tags: [v*]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build and Test
    strategy:
      matrix:     # when this matrix changes, make sure to make corresponding updates to the publish steps below
        os: [ubuntu-latest]
        scala: ["", "2_12"]
        java: [adopt@1.8, adopt@1.11]
        cats-effect: ["ce3", "ce2"]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v13
        with:
          java-version: ${{ matrix.java }}

      - name: Cache sbt
        uses: actions/cache@v2
        with:
          path: |
            ~/.sbt
            ~/.ivy2/cache
            ~/.coursier/cache/v1
            ~/.cache/coursier/v1
            ~/AppData/Local/Coursier/Cache/v1
            ~/Library/Caches/Coursier/v1
          key: ${{ runner.os }}-sbt-cache-v2-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}

      - name: Check unused and undeclared dependencies
        run: |
          sbt undeclaredCompileDependenciesTest unusedCompileDependenciesTest

      - name: Build and test project
        run: sbt "tests_${{ matrix.cats-effect }}${{ matrix.scala }} / test"

      - name: Compress target directories
        run: |
          find . -name target -type d -print0 | \
          xargs -0 -n1 -I % \
            find "%" -maxdepth 1 -mindepth 1 \( -type f -o -type d \) | \
          cut -c3- | \
          xargs tar cf targets.tar

      - name: Upload target directories
        uses: actions/upload-artifact@v2
        with:
          name: target-${{ matrix.os }}-${{ matrix.scala }}-${{ matrix.cats-effect }}-${{ matrix.java }}
          path: targets.tar

  publish:
    name: Publish Artifacts
    needs: [build]
    if: github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v'))
    strategy:
      matrix:
        # only publish from Java 8. The other axes are inlined below as additional download / expansion steps
        # because we want to publish all the artifacts as a single job
        os: [ubuntu-latest]
        java: [adopt@1.8]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v13
        with:
          java-version: ${{ matrix.java }}

      - name: Cache sbt
        uses: actions/cache@v2
        with:
          path: |
            ~/.sbt
            ~/.ivy2/cache
            ~/.coursier/cache/v1
            ~/.cache/coursier/v1
            ~/AppData/Local/Coursier/Cache/v1
            ~/Library/Caches/Coursier/v1
          key: ${{ runner.os }}-sbt-cache-v2-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}

      - name: Download target directories (2.12, cats-effect 2.x)
        uses: actions/download-artifact@v2
        with:
          name: target-${{ matrix.os }}--ce2-${{ matrix.java }}

      - name: Inflate target directories (2.12, cats-effect 2.x)
        run: |
          tar xf targets.tar
          rm targets.tar

      - name: Download target directories (2.12, cats-effect 3.x)
        uses: actions/download-artifact@v2
        with:
          name: target-${{ matrix.os }}--ce3-${{ matrix.java }}

      - name: Inflate target directories (2.12, cats-effect 3.x)
        run: |
          tar xf targets.tar
          rm targets.tar

      - name: Download target directories (2.13, cats-effect 2.x)
        uses: actions/download-artifact@v2
        with:
          name: target-${{ matrix.os }}-2_12-ce2-${{ matrix.java }}

      - name: Inflate target directories (2.13.6)
        run: |
          tar xf targets.tar
          rm targets.tar

      - name: Download target directories (2.13, cats-effect 3.x)
        uses: actions/download-artifact@v2
        with:
          name: target-${{ matrix.os }}-2_12-ce3-${{ matrix.java }}

      - name: Inflate target directories (2.13, cats-effect 3.x)
        run: |
          tar xf targets.tar
          rm targets.tar

      - env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
        run: sbt ci-release
